EyeMedia/Views/BrowsePage.xaml

<Page x:Class="EyeMedia.Views.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="#FFFAFAFA">
            <MenuItem Header="_File">

                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                <MenuItem Header="Save as"/>
                <Separator/>
                <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" Click="CloseApp_MenuItemClicked"/>

            </MenuItem>
            <MenuItem Header="_Edit">

                <MenuItem Header="Add file" Icon="{materialDesign:PackIcon Kind=FilePlus}" Command="{Binding AddFileCommand}"/>
                <MenuItem Header="Add folder" Icon="{materialDesign:PackIcon Kind=FolderPlus}" Command="{Binding AddFolderCommand}"/>

            </MenuItem>
            <MenuItem Header="_View">

                <MenuItem IsCheckable="True" Header="Tiles"/>
                <MenuItem IsCheckable="True" IsChecked="True" Header="Small icons"/>
                <MenuItem IsCheckable="True" Header="Details"/>

            </MenuItem>
            <MenuItem Header="_About">

                <MenuItem Header="About" Icon="{materialDesign:PackIcon Kind=Information}"/>

            </MenuItem>
        </Menu>

        <materialDesign:Card Grid.Row="2">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                <materialDesign:NavigationRailAssist.ShowSelectionBackground>True</materialDesign:NavigationRailAssist.ShowSelectionBackground>
                <TabControl.SnapsToDevicePixels>True</TabControl.SnapsToDevicePixels>
                <TabControl.TabStripPlacement>Left</TabControl.TabStripPlacement>

                <TabItem>

                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DisplayImagesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Kind="Images" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay}" AllowDrop="True">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Name="imageBorder" Height="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ItemsHeight, Mode=OneWay}" Width="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ItemsWidth, Mode=OneWay}">

                                    <Border.CornerRadius>30</Border.CornerRadius>
                                    <Border.Margin>5</Border.Margin>

                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>

                                    <Button Background="Transparent" BorderThickness="0" Height="auto" Width="auto">

                                        <Button.InputBindings>
                                            <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.OpenImageItemCommand}" CommandParameter="{Binding ElementName=imageBorder}" Gesture="LeftDoubleClick"/>
                                        </Button.InputBindings>

                                    </Button>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </TabItem>
                <TabItem>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DisplayVideosCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Kind="Video" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="Videos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay}" AllowDrop="True">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Name="videoBorder" Height="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ItemsHeight, Mode=OneWay}" Width="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ItemsWidth, Mode=OneWay}">

                                    <Border.CornerRadius>30</Border.CornerRadius>
                                    <Border.Margin>5</Border.Margin>

                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                    
                                    <Button Background="Transparent" BorderThickness="0" Height="auto" Width="auto">

                                        <Button.InputBindings>
                                            <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.OpenVideoItemCommand}" CommandParameter="{Binding ElementName=videoBorder}" Gesture="LeftDoubleClick"/>
                                        </Button.InputBindings>

                                    </Button>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </TabItem>

            </TabControl>
        </materialDesign:Card>
        
    </Grid>

</Page>
